*{
    margin: 0;
    padding: 0;
}
.nav{
    width:100%;
    height: 60px;
    background-color: burlywood;
    
}
.nav_box{
  width:80%;
  margin: auto;
  display:flex;
  align-items: center;
  justify-content: space-between;
  
}
.my_shop{
    font-size: 1.5rem;
    font-weight: bold;
    color:black;
    font-family: cursive;
    cursor: pointer;
}
.cart{
    cursor: pointer;
}
.cart span:nth-child(1){
    font-size: 2rem;
    color: white;
}
.cart span:nth-child(2){
    padding: 0 3px;
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    top:-15px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  .warning{
    height: 140px;
    width:250px;
    position: absolute;
    right: 0;
    top: 10%;
    background-color: brown;
    font-size: 1.1rem;
    color: white;
    font-family: cursive;
    padding: 5px;
    border-radius: 5px;

}

